#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


exec = gsettings set org.gnome.desktop.interface gtk-theme "WhiteSur-Dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "WhiteSur-Dark"   # for GTK4 apps
exec-once = udiskie
exec-once = hyprlock
exec-once = [workspace 1] $terminal /home/jhony/.config/kitty/launch
exec-once = [workspace 2 silent] $webBrowser
exec-once = [workspace 3 silent] spotify

