###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun 
$textEditor = $terminal nvim
$webBrowser = google-chrome-stable
$commApp = discord
$steam = steam
$officeSuite = libreoffice
