#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
