// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window",
        "hyprland/submap"
    ],
    "modules-center": [
        "pulseaudio",
        "mpris",
        "hyprland/workspaces",
        "clock",
        "pulseaudio/slider"
    ],
    "modules-right": [
        "tray",
	"backlight",
        "idle_inhibitor",
        "power-profiles-daemon",
        "bluetooth",
        "network",
	"custom/notification",
        "battery",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 10
        },
        "format": "{name} {icon}",
        "format-icons": {
            "active": "󰻃",
            "default": " "
        }
    },
    "hyprland/window": {
        "format": "👉 {}",
        "separate-outputs": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
	"format-icons": {
		"activated": "󰐯 ",
		"deactivated": "󱠍 "
	},
        "tooltip": true,
        "tooltip-format-activated": "Presentation Mode",
        "tooltip-format-deactivated": "Idle Mode",
        "start-activated": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        //"timezone": "Europe/Madrid",
        "format": "{:%A, %B %d, %Y | %R} 󱑆 ",
        "format-alt": "{:%H:%M} 󱑆 ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": " {percent}% {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "on-click": "nm-connection-editor",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume} {icon}  {format_source}",
        "format-muted": "  {format_source} ",
        "format-source": " {volume}  ",
        "format-source-muted": "  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "custom/pipewire": {
        "format": "{icon}",
        "return-type": "json",
        "signal": 8,
        "interval": "once",
        "format-icons": {
            "mute": "",
            "default": [
                "",
                "",
                "",
                ""
            ]
        },
        "exec": "pw-volume status"
    },
    "mpris": {
        "title-len": 15,
        "artist-len": 15,
        "format": "{player_icon} {status}: {title} - {artist}",
        "format-paused": "{status_icon} {status}: {title} - {artist}",
        "player-icons": {
            "default": "🎵",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        }
        // "ignored-players": ["firefox"]
    },
    "bluetooth": {
        "format": "",
        "on-click": "blueberry",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "custom/power": {
        "format": "󰣇 ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now ",
            "reboot": "reboot"
        }
    },
    "custom/notification" : {
  		"tooltip" : false,
  		"format" : "{} {icon} ",
  		"format-icons" : {
    			"notification" : "󱅫",
    			"none" : "",
    			"dnd-notification" : " ",
    			"dnd-none" : "󰂛",
    			"inhibited-notification": " ",
    			"inhibited-none": "",
    			"dnd-inhibited-notification": " ",
    			"dnd-inhibited-none": " "
  		},
  		"return-type": "json",
  		"exec-if" : "which swaync-client",
  		"exec" : "swaync-client -swb",
  		"on-click" : "sleep 0.1 && swaync-client -t -sw",
  		"on-click-right" : "sleep 0.1 && swaync-client -d -sw",
  		"escape": true
	}
}

