listener {
    timeout = 300                          
    on-timeout = notify-send "Te quedaste dormido o que?" 
    on-resume = notify-send "Hola otra vez!"  
}
listener {
    timeout = 600                       
    on-timeout = loginctl lock-session 
}
general {
    lock_cmd = pidof hyprlock || hyprlock       
}  
