# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$TIME"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor = 
    path = ~/.config/hypr/assets/arch-linux.png
    size = 150
    rounding = 0
    border_size = 2
    border_color = $foreground
    position = 0, 50
    halign = center
    valign = center
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(40,159,238,0.88) rgba(43,7,204,0.93) 45deg
    check_color=rgba(16,214,16,0.94)
    fail_color=rgba(204, 9, 9, 0.83)
    
    placeholder_text= Contraseña
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -75
    halign = center
    valign = center
}
