# ___   ___   __  __   ______   ______    __       ________   ___   __    ______      
#/__/\ /__/\ /_/\/_/\ /_____/\ /_____/\  /_/\     /_______/\ /__/\ /__/\ /_____/\     
#\::\ \\  \ \\ \ \ \ \\:::_ \ \\:::_ \ \ \:\ \    \::: _  \ \\::\_\\  \ \\:::_ \ \    
#\::\/_\ .\ \\:\_\ \ \\:(_) \ \\:(_) ) )_\:\ \    \::(_)  \ \\:. `-\  \ \\:\ \ \ \   
# \:: ___::\ \\::::_\/ \: ___\/ \: __ `\ \\:\ \____\:: __  \ \\:. _    \ \\:\ \ \ \  
#  \: \ \\::\ \ \::\ \  \ \ \    \ \ `\ \ \\:\/___/\\:.\ \  \ \\. \`-\  \ \\:\/.:| | 
#   \__\/ \::\/  \__\/   \_\/     \_\/ \_\/ \_____\/ \__\/\__\/ \__\/ \__\/ \____/_/

#Monitors    
source = ~/.config/hypr/sources/monitors.conf

#Programs
source = ~/.config/hypr/sources/programs.conf

#Auto-start processes
source = ~/.config/hypr/sources/autostart.conf

#Enviroment variables
source = ~/.config/hypr/sources/variables.conf

#Graphical settings
source = ~/.config/hypr/sources/graphic.conf

#Keyboard input
source = ~/.config/hypr/sources/keyboard.conf

#Keybinds
source = ~/.config/hypr/sources/binds.conf

#Window rules
source = ~/.config/hypr/sources/rules.conf
